.skills {
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills h2 {
  color: var(--dark-title);
  margin-bottom: 60px;
}

.skillsGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.skillsGrid div {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.skillsGrid h5 {
  font-weight: 900;
  font-size: 20px;
  color: var(--violet);
}

.skillsGrid .techs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: auto;
}

.skillsGrid .techs img {
  width: 80px;
}

.skillsGrid .backend .techs img:nth-of-type(2) {
  width: 70px;
}

.skillsGrid .backend .techs img:nth-of-type(5) {
  width: 90px;
}

.skillsGrid .backend .techs img:last-of-type {
  width: 75px;
}

.skillsGrid .frontend .techs img:last-of-type {
  width: 200px;
}

.skillsGrid .devops .techs img:nth-of-type(3) {
  width: 100px;
}

/* dark mode */

body.dark-mode .skills h2 {
  color: var(--white);
}